{
  "BaseDamage": 50,
  "BaseRange": 210,
  "BaseInterval": 0.9,
  "ProjectileSpeed": 520,
  "ExplosionRadius": 70,
  "Paths": [
    {
      "Name": "STAR DESTROYER",
      "Upgrades": [
        {
          "Name": "REINFORCED CORE",
          "Cost": 125,
          "Icon": "SC_ReinforcedCore",
          "Description": "Damage +15%"
        },
        {
          "Name": "HEAVY IMPACT",
          "Cost": 200,
          "Icon": "SC_HeavyImpact",
          "Description": "Damage +15%\nRange +5%"
        },
        {
          "Name": "STAR EXPLOSION",
          "Cost": 650,
          "Icon": "SC_StarExplosion",
          "Description": "40% splash\n70-unit radius"
        },
        {
          "Name": "SUPERNOVA",
          "Cost": 1250,
          "Icon": "SC_Supernova",
          "Description": "Damage +35%\n65% splash\nRadius +40%"
        }
      ]
    },
    {
      "Name": "COSMIC BARRAGE",
      "Upgrades": [
        {
          "Name": "RAPID FIRE",
          "Cost": 100,
          "Icon": "SC_RapidFire",
          "Description": "Attack speed +15%"
        },
        {
          "Name": "PRECISION CORE",
          "Cost": 175,
          "Icon": "SC_PrecisionCore",
          "Description": "Attack speed +10%\nRange +5%"
        },
        {
          "Name": "TWIN STAR",
          "Cost": 600,
          "Icon": "SC_TwinStar",
          "Description": "2 shots\n65% damage each"
        },
        {
          "Name": "METEOR BARRAGE",
          "Cost": 1100,
          "Icon": "SC_MeteorBarrage",
          "Description": "3 shots\n60% damage each"
        }
      ]
    }
  ],
  "VisualAnchors": {
    "0_0": {
      "X": 0.5003987240829346,
      "Y": 0.7987001594896331
    },
    "0_1": {
      "X": 0.5003987240829346,
      "Y": 0.7994976076555024
    },
    "0_2": {
      "X": 0.4984051036682616,
      "Y": 0.8210287081339712
    },
    "0_3": {
      "X": 0.48484848484848486,
      "Y": 0.8425598086124402
    },
    "0_4": {
      "X": 0.5003987240829346,
      "Y": 0.8170414673046251
    },
    "1_0": {
      "X": 0.5003987240829346,
      "Y": 0.80188995215311
    },
    "1_1": {
      "X": 0.5,
      "Y": 0.8290031897926634
    },
    "1_2": {
      "X": 0.4944178628389155,
      "Y": 0.871267942583732
    },
    "1_3": {
      "X": 0.5007974481658692,
      "Y": 0.878444976076555
    },
    "1_4": {
      "X": 0.4852472089314195,
      "Y": 0.85292663476874
    },
    "2_0": {
      "X": 0.4988038277511962,
      "Y": 0.8601036682615629
    },
    "2_1": {
      "X": 0.483652312599681,
      "Y": 0.878444976076555
    },
    "2_2": {
      "X": 0.5,
      "Y": 0.8337878787878787
    },
    "2_3": {
      "X": 0.4984051036682616,
      "Y": 0.8449521531100478
    },
    "2_4": {
      "X": 0.4920255183413078,
      "Y": 0.8768500797448165
    },
    "3_0": {
      "X": 0.48724082934609253,
      "Y": 0.8601036682615629
    },
    "3_1": {
      "X": 0.4788676236044657,
      "Y": 0.8377751196172248
    },
    "3_2": {
      "X": 0.4996012759170654,
      "Y": 0.8329904306220095
    },
    "4_0": {
      "X": 0.4956140350877193,
      "Y": 0.8585087719298246
    },
    "4_1": {
      "X": 0.4956140350877193,
      "Y": 0.8361802232854864
    },
    "4_2": {
      "X": 0.4796650717703349,
      "Y": 0.8409649122807017
    }
  }
}
